{
  "buildCommand": "cd web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm install --legacy-peer-deps",
  "framework": "nextjs",
  "rootDirectory": "web"
}
